<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUQ-St-J1q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yIv-m8-OT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUQ-St-J1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iCS-Ot-goK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVh-HT-q8F" kind="relationship" relationship="rootViewController" id="BPq-CO-eFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5W-xx-pem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="143"/>
        </scene>
        <!--Starships-->
        <scene sceneID="YE9-wa-Hka">
            <objects>
                <tableViewController id="qVh-HT-q8F" customClass="StarshipTableViewController" customModule="StarWarsShipViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TW1-2q-ag9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="starshipCell" rowHeight="200" id="f6y-Rf-XOf" customClass="StarshipTableViewCell" customModule="StarWarsShipViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6y-Rf-XOf" id="KZc-0W-qf2">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-fK-T6y">
                                            <rect key="frame" x="16" y="19" width="317" height="121"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="121" id="tUE-jH-ZNn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoF-8W-7SF">
                                            <rect key="frame" x="16" y="148" width="317" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW6-uo-gAV">
                                            <rect key="frame" x="16" y="171" width="317" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sPd-fK-T6y" firstAttribute="top" secondItem="KZc-0W-qf2" secondAttribute="topMargin" constant="8" id="5KK-7w-ptg"/>
                                        <constraint firstItem="RW6-uo-gAV" firstAttribute="leading" secondItem="KZc-0W-qf2" secondAttribute="leadingMargin" id="5yS-pt-d8t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RW6-uo-gAV" secondAttribute="bottom" constant="1" id="M4E-wm-Kam"/>
                                        <constraint firstItem="XoF-8W-7SF" firstAttribute="leading" secondItem="KZc-0W-qf2" secondAttribute="leadingMargin" id="Ojj-tD-LIP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XoF-8W-7SF" secondAttribute="trailing" id="PXa-ih-VIV"/>
                                        <constraint firstItem="XoF-8W-7SF" firstAttribute="top" secondItem="sPd-fK-T6y" secondAttribute="bottom" constant="8" id="afd-Ps-bF1"/>
                                        <constraint firstItem="sPd-fK-T6y" firstAttribute="leading" secondItem="KZc-0W-qf2" secondAttribute="leadingMargin" id="d6k-07-pTN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RW6-uo-gAV" secondAttribute="trailing" id="eEz-Rs-ppj"/>
                                        <constraint firstItem="sPd-fK-T6y" firstAttribute="trailing" secondItem="KZc-0W-qf2" secondAttribute="trailingMargin" id="n4n-5o-jiH"/>
                                        <constraint firstItem="RW6-uo-gAV" firstAttribute="top" secondItem="XoF-8W-7SF" secondAttribute="bottom" constant="2" id="pXE-2e-yG2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="RW6-uo-gAV" id="UXb-TO-ZNg"/>
                                    <outlet property="nameLabel" destination="XoF-8W-7SF" id="b6d-YS-GTZ"/>
                                    <outlet property="starshipImageView" destination="sPd-fK-T6y" id="WWj-G0-Iwe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVh-HT-q8F" id="9sn-cT-BP9"/>
                            <outlet property="delegate" destination="qVh-HT-q8F" id="ATP-eV-Yab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Starships" id="WOA-WH-wC9">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ms4-Bb-UzT">
                            <connections>
                                <action selector="refreshTapped:" destination="qVh-HT-q8F" id="bsV-id-dd6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UD0-Ut-452" kind="show" identifier="ShowInfo" id="MTr-2r-TNZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtK-MX-And" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="142.57871064467767"/>
        </scene>
        <!--Starship Info View Controller-->
        <scene sceneID="Fvd-Cu-ETh">
            <objects>
                <viewController id="UD0-Ut-452" customClass="StarshipInfoViewController" customModule="StarWarsShipViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCE-Fg-9nb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put UI elements here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58x-rZ-ix1">
                                <rect key="frame" x="107" y="154" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set them on viewDidLoad()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4E-2B-gDz">
                                <rect key="frame" x="83" y="210" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4E-2B-gDz" firstAttribute="centerX" secondItem="bCE-Fg-9nb" secondAttribute="centerX" id="9F5-dM-KbX"/>
                            <constraint firstItem="g4E-2B-gDz" firstAttribute="top" secondItem="58x-rZ-ix1" secondAttribute="bottom" constant="35" id="YhW-MV-VCb"/>
                            <constraint firstItem="58x-rZ-ix1" firstAttribute="top" secondItem="OFq-ON-bes" secondAttribute="top" constant="90" id="q6P-tR-eSG"/>
                            <constraint firstItem="58x-rZ-ix1" firstAttribute="centerX" secondItem="bCE-Fg-9nb" secondAttribute="centerX" id="wFG-ke-Q3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFq-ON-bes"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmi-fS-dm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="143"/>
        </scene>
    </scenes>
</document>
